@color-main-gray: #4f4f4f;
@color-main-light-gray: lighten(@color-main-gray, 20%);
@color-main-white: #ffffff;
@color-main-red: #f55263;
@color-main-light-red: lighten(@color-main-red, 5%);
@color-dark-white: #f5f5f5;
@color-rating: #b8e986;

@size-side-gap: 60px;
@size-panel-height: 50px;