.not_found {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &_error {
    font-weight: bold;
    font-size: 40pt;
    margin: 50px 0;
  }
  &_text {
    font-size: 20pt;
    margin: 50px 0;
  }
}